#runs reattach-to-user-namespace (only required on Mac)
#set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"

#make sure there is no delay when escaping
set -sg escape-time 0

set -g mouse on

#plugins
run-shell $HOME/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
